<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.Scientific_Works_Fragment">
    <LinearLayout
        android:id="@+id/linear_shadow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/fon_brown_gradel">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_creation_image"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:strokeColor="#452F2F"
            app:strokeWidth="5dp"
            app:cardBackgroundColor="#F3E6BA"
            android:padding="25dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/image_creation"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/literature"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_creation"
            android:text="Ilmiy asarlari"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:fontFamily="@font/font"
            android:textColor="@color/black"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_literature"
        app:layout_constraintTop_toBottomOf="@id/linear_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>